/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* font-family: Airbnb; */
    /* background: #fff4f4; */
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: #797979;
}
::-webkit-scrollbar-thumb {
    background: #2b2b2b;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.team .title{
    text-align:center;
}

.about .about-content, 
.services .serv-content,
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    /* text-align: center; */
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    /* background: #111; */
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/*-------------------------------------------------*/

/*               Navbar Section                    */

/* ---------------------------------------------- */
.navbar{
    position: static;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}



.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo img{
    color: black;
    margin-right: 450px;
    
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: black;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.gre-btn{
    border: 1px solid rgb(5, 138, 247);
    border-radius:5px;
    background-color: rgb(5, 138, 247);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 1px 4px #549DE6;
}
.navbar .menu li a:hover{
    color: rgb(13, 216, 13);
    /* text-shadow: 3px 1px 10px greenyellow; */
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/* -------------------------------------------- */

/*           about section styling             */

/* ------------------------------------------- */

.about{
    margin-top: 10px;
    margin-bottom: 45px;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right img{
    height: 400px;
    /* width: px; */
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .left{
    width: 55%;
}
.about .about-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left .text{
    color: black;
}
.about .about-content .left p{
    text-align: justify;
    font-size: 17px;
}
.about .about-content .left p span{
    color: green;
}
.about .about-content .left a{
    display: inline-block;
    background: #549DE6;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #549DE6;
    box-shadow: 0px 1px 4px #549DE6;
    transition: all 0.3s ease;
    /* text-shadow: 3px 1px 10px  rgb(5, 102, 247); */
}
.about .about-content .left a:hover{
    color:white;
    text-shadow: 3px 1px 10px  rgb(5, 102, 247);
}

/* ----------------------------------------------- */

/*              Service Section                   */

/* ---------------------------------------------- */

.services .serv-content .card{
    width: calc(33% - 20px);
    padding: 20px 25px ;
    cursor: pointer;
    border: none;
}
.services .serv-content .card img{
    font-size: 50px;
    height: 50px;
    width: 50px;
    color: crimson;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .desc{
    font-size: 15px;
}

/* ----------------------------------------------- */

/*             Skills Section                     */

/* ---------------------------------------------- */


.skills .skills-content .card {
    width: calc(100% - 20px);
    /* background: #222222; */
    /* text-align: center; */
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px;
    cursor: pointer;
}

.skills .skills-content .card img {
    font-size: 50px;
    height: 50px;
    width: 50px;
    color: crimson;
}
.skills .skills-content .card .box {
    transition: all 0.3s ease;
    /* text-align: end; */
}

.skills .skills-content .card .box .social {
    margin-top: 40px;
    text-align: end;
}

.skills .skills-content .card:hover .box {
    transform: scale(1.05);
}

.skills .skills-content .card .text {
    font-size: 25px;
    color: #ffffff;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.skills .skills-content .card .desc {
    font-size: 15px;
}

.skills .skills-content .card a{
/* .services .serv-content .card a { */
    border: 1px solid #ffffff;
    padding: 5px 15px;
    text-decoration: none;
    background: #ffffff;
    border-radius: 5px;
    /* text-align: end; */
}

.linkedin{
    background: linear-gradient(103.39deg, #0A66C2 0%, #0C65BD 101.05%);
}
.discord{
    background: linear-gradient(78.01deg, #7289DA -5.25%, #556EC8 106.29%);
}
.twitter{
    background: linear-gradient(102.26deg, #55ACEE -11.29%, #237ABC 95.67%);
}
.github{
    /* background-color: rgb(7, 119, 224); */
    background: linear-gradient(78.77deg, #393937 -13.76%, #000000 108.53%);

}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text,
.skills .skills-content .right .text
{
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}


.skills .skills-content .right .bars,
.skills .skills-content .left .bars{
    margin-bottom: 15px;
}

.skills .skills-content .right .info,
.skills .skills-content .left .info{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}

.skills .skills-content .right .line,
.skills .skills-content .left .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before,
.skills .skills-content .left .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* width: 80%; */
    left: 0;
    top: 0;
    background: crimson;
}
<<<<<<< HEAD
.soc-icon{
    font-size: 0px;
=======

.skills-content .right .java::before{
    width: 65%;
}
.skills-content .right .spring::before{
    width: 45%;
}

.skills-content .right .js::before{
    width: 45%;
}
.skills-content .right .php::before{
    width: 70%;
}
.skills-content .right .python::before{
    width: 55%;
}
.skills-content .right .mysql::before{
    width: 90%;
>>>>>>> a3761054897009222166e2ace3b397ef39564fa0
}

/*-----------------------------------------------

/*               Contect Section                  */

/* ----------------------------------------------- */

.contact .title::after{
    content: "Get In Touch";
    
}
.contact .icon{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------------------------------------------- */

/*             Team Section start                  */

/* ----------------------------------------------- */

section .section-title {
    text-align: center;
    color: #333333;
    font-weight: bold;
    margin-bottom: 50px;
}

.card-main {
    /* position: absolute; */
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    /* margin: -150px; */
    margin-left: 400px;
    float: left;
    perspective: 500px;
  }

  .card-mentor {
    /* position: absolute; */
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    /* margin: -150px; */
    margin-left: 40px;
    margin-bottom: 40px;
    float: left;
    perspective: 500px;
  }

  .content-main {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  
  .card-main:hover .content-main {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }

  .card-mentor:hover .content-main {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
  }
  
  .front .flip-img{
      height: 300px;
      width: 300px;
  }
  
  .front,
  .back {
    position: absolute;

    height: 100%;
    width: 100%;
    background: white;
    /* line-height: 300px; */
    color: #03446A;
    /* text-align: center; */
    /* font-size: 60px; */
    border-radius: 5px;
    backface-visibility: hidden;
  }
  
  .back {
    background: #549DE6;
    color: white;
    transform: rotateY( 180deg );
  }
  .back p{
      padding: 15px;
      font-size: 16px;
      text-align: justify;
      margin-bottom: 90px;
  }
  .back .icon-soc{
      padding-left: 10px;
  }
  .back .soc{
      font-size: 25px;
      margin: 10px;
      color: white;
  }
  .main{
      height: 10px;
      display: flex;
      justify-content:center;
      align-items:center;
      margin-left: 150px;
      margin-top: -40px;
  }
  .round-img{
      width: 80px;
      clip-path:circle();
  }
  
  .round-img:hover{
      width: 100px;
      transition: all 0.6s ease-in-out;
  }

  /* ----------------------------------------------- */

/*                Mentor Section                   */

/* ----------------------------------------------- */


  

/* ----------------------------------------------- */

/*                Footer Section                   */

/* ----------------------------------------------- */

footer{
    background: #F3F3F3;
    padding: 20px 20px;
    color: #fff;
    text-align: center;
}
footer img{
    font-size: 100px;
}
footer i{
    font-size: 20px;
    color: #A3A3A3;
    margin-left: 10px;
    margin-right: 10px;
}
.footer{
    background:#549DE6;
    padding: 20px 23px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: #fff;
    text-align: center;
}
.footer span a{
    text-decoration: none;
}
.footer span a:hover{
    text-decoration: underline;
}



  

/* ----------------------------------------------- */

/*         responsive media query start            */

/* ----------------------------------------------- */

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}






